name: screenshots

on:
  workflow_dispatch:

env:
  flutter_version: '3.35.2'

jobs:
  android:
    name: Generate Android screenshots
    runs-on: ubuntu-latest
    strategy:
      matrix:
        device:
          - avd_name: Pixel 5
            device_name: pixel_5
            # nav bar and status bar templates are taken from this Android version
            api_level: 31
          - avd_name: Nexus 7
            device_name: Nexus 7 2013
            # nav bar and status bar templates are taken from this Android version
            api_level: 35
          - avd_name: Pixel Tablet
            device_name: pixel_tablet
            # nav bar and status bar templates are taken from this Android version
            api_level: 35
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Enable KVM
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: zulu
          java-version: 21

      - name: Install tools
        run: sudo apt-get install -y imagemagick yq

      - name: Setup Flutter environment
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.flutter_version }}

      - name: Install dependencies
        run: flutter pub get

      - name: Building generated source code
        run: dart run build_runner build

      - name: Install screenshots tool
        run: |
          screenshots_repo="$(yq -r '.dev_dependencies.screenshots.git.url' < pubspec.yaml)"
          screenshots_version="$(yq -r '.dev_dependencies.screenshots.git.ref' < pubspec.yaml)"
          flutter pub global activate -sgit "$screenshots_repo" --git-ref "$screenshots_version"

      - name: Normalize device name
        run: |
          AVD_NAME="${{ matrix.device.avd_name }}"
          echo "AVD_NAME=${AVD_NAME// /_}" >>$GITHUB_ENV

      - name: Prepare screenshots tool configuration
        run: |
          cat << EOF >./screenshots.yaml
          driver: screenshots/screenshots_driver.dart
          tests:
            - screenshots/app_screenshots.dart
          
          staging: ./.screenshots
          
          locales:
            - en-US
            - it-IT
          
          devices:
            android:
              # phone
              ${{ matrix.device.avd_name }}:
                orientation:
                  - Portrait
          frame: true
          EOF

      - name: Run screenshots tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: '${{ matrix.device.api_level }}'
          arch: x86_64
          profile: '${{ matrix.device.device_name }}'
          avd-name: '${{ env.AVD_NAME }}'
          emulator-options: '-no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim -no-metrics'
          script: |
            flutter config --android-sdk /usr/local/lib/android/sdk
            flutter doctor
            flutter devices
            ~/.pub-cache/bin/screenshots -c ./screenshots.yaml

      - name: Archive screenshots
        uses: actions/upload-artifact@v4
        with:
          name: 'android-screenshots-${{ env.AVD_NAME }}'
          path: './android/fastlane/metadata/android/*/images/*/${{ matrix.device.avd_name }}-*.png'

  ios:
    name: Generate iOS screenshots
    runs-on: macos-latest
    strategy:
      matrix:
        device:
          - "iPhone 16 Pro Max"
          - "iPad Pro 13-inch (M4)"
    steps:
      - name: Switch to latest XCode
        run: sudo xcode-select --switch /Applications/Xcode_16.4.app

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Flutter environment
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.flutter_version }}

      - name: Install tools
        run: brew install imagemagick ios-deploy

      - name: Install dependencies
        run: flutter pub get

      - name: Building generated source code
        run: dart run build_runner build

      - name: Install screenshots tool
        run: |
          screenshots_repo="$(yq -r '.dev_dependencies.screenshots.git.url' < pubspec.yaml)"
          screenshots_version="$(yq -r '.dev_dependencies.screenshots.git.ref' < pubspec.yaml)"
          flutter pub global activate -sgit "$screenshots_repo" --git-ref "$screenshots_version"

      - name: Prepare screenshots tool configuration
        run: |
          cat << EOF >./screenshots.yaml
          driver: screenshots/screenshots_driver.dart
          tests:
            - screenshots/app_screenshots.dart

          staging: ./.screenshots
          
          locales:
            - en-US
            - it

          devices:
            ios:
              ${{ matrix.device }}:
                orientation:
                  - Portrait
          frame: true
          EOF

      - name: Launch iOS simulator
        uses: futureware-tech/simulator-action@v4
        with:
          model: '${{ matrix.device }}'
          wait_for_boot: true
          shutdown_after_job: true

      - name: Run screenshots tests
        run: |
          flutter doctor
          flutter devices
          ~/.pub-cache/bin/screenshots -c ./screenshots.yaml

      - name: Archive screenshots
        uses: actions/upload-artifact@v4
        with:
          name: 'ios-screenshots-${{ matrix.device }}'
          path: './ios/fastlane/screenshots/*/${{ matrix.device }}-*.png'

  pull_request:
    name: Create pull request
    needs: [ android, ios ]
    runs-on: ubuntu-latest
    env:
      TARGET_BRANCH: ci/screenshots-update
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Setup git repository
        run: |
          git config user.email "action@github.com"
          git config user.name "GitHub Action"
          git checkout -b "${{ env.TARGET_BRANCH }}"

      - name: Delete old screenshots
        run: |
          rm -f ./ios/fastlane/screenshots/*/*.png

      - name: Download Android screenshot artifacts
        uses: actions/download-artifact@v5
        with:
          path: ./android/fastlane/metadata/android
          pattern: android-screenshots-*
          merge-multiple: true

      - name: Download iOS screenshot artifacts
        uses: actions/download-artifact@v5
        with:
          path: ./ios/fastlane/screenshots
          pattern: ios-screenshots-*
          merge-multiple: true

      - name: Create pull request
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git add ./android/fastlane/metadata/android ./ios/fastlane/screenshots
          git commit -am "Update screenshots"
          git push --force --set-upstream origin "${{ env.TARGET_BRANCH }}"

          gh pr create \
            --title "Screenshots update" \
            --label ":book: documentation" \
            --body "Screenshots automatically created with current version." \
            --head "${{ env.TARGET_BRANCH }}"
