name: screenshots

on:
  push:
  workflow_dispatch:

env:
  flutter_version: '3.35.1'

jobs:
  android:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

#      - name: Enable KVM
#        run: |
#          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
#          sudo udevadm control --reload-rules
#          sudo udevadm trigger --name-match=kvm
#
#      - name: Set up Java
#        uses: actions/setup-java@v4
#        with:
#          distribution: zulu
#          java-version: 21
#
#      - name: Setup Flutter environment
#        uses: subosito/flutter-action@v2
#        with:
#          flutter-version: ${{ env.flutter_version }}
#
#      - name: Install dependencies
#        run: flutter pub get
#
#      - name: Building generated source code
#        run: dart run build_runner build
#
#      - name: Run screenshots tests
#        uses: reactivecircus/android-emulator-runner@v2
#        with:
#          api-level: 29
#          arch: x86_64
#          script: |
#            flutter config --android-sdk /usr/local/lib/android/sdk
#            flutter doctor
#            flutter devices
#            flutter drive --device-id=emulator-5554 --target=screenshots/app_screenshots.dart --driver=screenshots/screenshots_driver.dart
#            ls -R .screenshots

      - name: Create fake files
        run: |
          pwd
          mkdir -p .screenshots/screenshots/en_US
          touch .screenshots/screenshots/en_US/01.png
          touch .screenshots/screenshots/en_US/02.png
          touch .screenshots/screenshots/en_US/03.png

      - name: Archive screenshots
        uses: actions/upload-artifact@v4
        with:
          name: android-screenshots
          path: './.screenshots'
